# course_registration_management

./: LICENSE  README.md  exported_db.sql
myDBApp/: Program.cs  appsettings.json  myDBApp.csproj  myDBApp.sln
myDBApp/Controllers/: coursesController.cs  enrollmentController.cs  professorsController.cs  studentsController.cs
myDBApp/Data/: ApplicationDbContext.cs
myDBApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myDBApp/Models/: MyCourse.cs  MyEnrollment.cs  MyProfessor.cs  MyStudent.cs
myDBApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  courses.cshtml  courses.cshtml.cs  enrollment.cshtml  enrollment.cshtml.cs  professors.cshtml  professors.cshtml.cs  students.cshtml  students.cshtml.cs
myDBApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
myDBApp/Properties/: launchSettings.json
myDBApp/wwwroot/css/styles/courses/: courses.css
myDBApp/wwwroot/css/styles/enrollment/: enrollment.css
myDBApp/wwwroot/css/styles/index/: index.css
myDBApp/wwwroot/css/styles/professors/: professors.css
myDBApp/wwwroot/css/styles/students/: students.css
