is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myDBApp
build_property.RootNamespace = myDBApp
build_property.ProjectDir = C:\Users\OWNER\Documents\Lakehead University\Make up courses\Make up courses (Fall 2024)\ESOF 2254\Lab9 Project(end of sem project)\myDBApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OWNER\Documents\Lakehead University\Make up courses\Make up courses (Fall 2024)\ESOF 2254\Lab9 Project(end of sem project)\myDBApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/enrollment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW5yb2xsbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/professors.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZmVzc29ycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/students.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OWNER/Documents/Lakehead University/Make up courses/Make up courses (Fall 2024)/ESOF 2254/Lab9 Project(end of sem project)/myDBApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9uqooqwx2d
